{
  "name": "bugflow",
  "version": "0.0.0",
  "authors": [
    "Matthew Preucil <mattpsbs@gmail.com>"
  ],
  "description": "bugz in ur flowz",
  "main": "none",
  "keywords": [
    "adf"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.2.26",
    "angular-strap": "~2.1.2"
  }
}
